otelcol.receiver.otlp "otlp_receiver" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [ otelcol.processor.filter.default.input ]
  }
}

otelcol.processor.filter "default" {
  error_mode = "ignore"

  traces {
    span = [ "attributes[\"url.full\"] == \"/__health\"" ]
  }

  output {
    traces = [ otelcol.processor.attributes.default.input ]
  }
}

otelcol.processor.attributes "default" {

  action {
    key = "http.request.header.authorization"
    action = "update"
    value = "removed"
  }

  output {
    traces = [ otelcol.processor.memory_limiter.default.input ]
  }
}

otelcol.processor.memory_limiter "default" {

  check_interval = "1s"
  limit_percentage = 20
  spike_limit_percentage = 30

  output {
    traces = [ otelcol.processor.batch.default.input ]
  }
}

otelcol.processor.batch "default" {

  timeout = "1s"
  send_batch_size = 1000

  output {
    traces = [ otelcol.exporter.otlp.default.input ]
  }
}

otelcol.exporter.otlp "default" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}